------------
| username | - cristiano
------------
--------
| Name | - Cristiano Ronaldo
--------
-------------------
| profile_pic URL | - https://scontent-bom1-2.cdninstagram.com/v/t51.2885-19/s320x320/67310557_649773548849427_4130659181743046656_n.jpg?_nc_ht=scontent-bom1-2.cdninstagram.com&_nc_ohc=ptdEpU-pXWUAX-ViwYQ&edm=ABfd0MgBAAAA&ccb=7-4&oh=aca2cec3785cc05be65145a2efccb393&oe=616DF963&_nc_sid=7bff83
-------------------
-------
| Bio |
-------
www.cristianoronaldo.com

-------------
| followers | - 355m followers
-------------
-------------
| following | - 486 following
-------------